# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
neoforge_version=21.0.153
snakeyaml_version=2.2
concurrentutil_version=0.0.2-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=ca.spottedleaf.moonrise
archives_base_name=moonrise
