# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2-pre1
loader_version=0.16.7
supported_minecraft_versions=1.21.2-pre1
neoforge_version=21.2.0-alpha.1.21.2-pre1.20241015.021437
snakeyaml_version=2.2
concurrentutil_version=0.0.2-SNAPSHOT
cloth_version=15.0.128
# version ids from modrinth
fabric_lithium_version=mc1.21.1-0.14.0-beta.1
neo_lithium_version=BrMIoIMv
# Mod Properties
mod_version=0.1.0-SNAPSHOT
maven_group=ca.spottedleaf.moonrise
archives_base_name=moonrise
