pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'jmp'
            url = 'https://repo.jpenilla.xyz/snapshots'
            mavenContent { snapshotsOnly() }
        }
        maven {
            name = 'architectury'
            url = 'https://maven.architectury.dev/'
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
    id("quiet-fabric-loom") version "1.7.296" apply false
    id("net.neoforged.moddev") version "1.0.20" apply false
    id 'com.gradleup.shadow' version '8.3.0' apply false
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    versionCatalogs {
        create("fabricApiLibs") {
            from("net.fabricmc.fabric-api:fabric-api-catalog:0.103.0+1.21.1")
        }
    }
}

rootProject.name = "Moonrise"

include("fabric")
findProject(":fabric").name = "Moonrise-Fabric"
include("neoforge")
findProject(":neoforge").name = "Moonrise-NeoForge"
